<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_grad"
    tools:context=".SplashActivity">
    <TextView
        android:id="@+id/splash_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Idee"
        android:textColor="@color/white"
        android:textSize="200dp"
        android:gravity="center"/>
<!--    <ImageView-->
<!--        android:src="@drawable/splash_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>